<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="225.0" prefWidth="402.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerController">
    <children>
      <Label text="Customer name:" />
      <TextField fx:id="customerName" />
      <Label text="Date of birth:" />
      <TextField fx:id="dateOfBirth"/>
      <Button fx:id="storeCustomer" onAction="#storeCustomer" text="Store Customer" />
      <Label text="Primary View" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
